sonar.projectKey=sistema-de-gestao-de-loja_trabalho-manutencao
sonar.organization=sistema-de-gestao-de-loja

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sistema-de-gestao-de-loja_trabalho-manutencao
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8